<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" version="1.0">

    <!-- Tutorial "unit" -->
    <persistence-unit name="Tutorial">
        <class>org.datanucleus.samples.jdo.tutorial.Inventory</class>
        <class>org.datanucleus.samples.jdo.tutorial.Product</class>
        <class>org.datanucleus.samples.jdo.tutorial.Book</class>
        <exclude-unlisted-classes/>
        <properties>

            <!-- ENABLE THESE FOR MySQL/MariaDB -->
             <!--Change the "nucleus" to your database name, and the user/password -->
            <property name="javax.jdo.option.ConnectionURL" value="csv:file:myDataBaseDir/subdir"/>
            <property name="javax.jdo.option.Mapping" value="csv"/>

            <!-- ENABLE THESE FOR EXCEL -->
            <!-- Change the "tutorial.xls" to include the path to your Excel file -->
            <!--<property name="javax.jdo.option.ConnectionURL" value="excel:file:tutorial.xls"/>-->
            <!--<property name="javax.jdo.option.Mapping" value="excel"/>-->


            <property name="datanucleus.schema.autoCreateAll" value="true"/>
        </properties>
    </persistence-unit>

</persistence>
